<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Farm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #564caf;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        #dashboard {
            padding: 20px;
        }
        .sensor-data, .controls {
            background: rgb(255, 255, 255);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        button {
            padding: 10px 15px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #irrigation-btn {
            background-color: #2196F3;
            color: white;
        }
        #lighting-btn {
            background-color: #FF9800;
            color: white;
        }
        
         </style>
    <header>
        <h1>Welcome to Smart Farm</h1>
        <p>monitor and manage your farm in real-time</p>
    </header>

    <section id="dashboard">
        <h2>Dashboard</h2>
        <div class="sensor-data">
            <h3>Weather information</h3>
            
            <p>Temperature: <span id="temperature">--</span> °C</p>
            <img src="https://agsafety.osu.edu/sites/agsafety/files/newsletter_article/image/sunny-day-4800x3200-4k-4423.jpg"  alt="sunny day img"   width="200" height="150">
            <p>Humidity: <span id="humidity">--</span> %</p>
            <img src="https://agri-route.com/cdn/shop/articles/Micro-Irrigation-Fund.jpg?v=1687588515" alt="irrigation" width="200" height="150">

            <p>Soil Moisture: <span id="soil-moisture">--</span> %</p>
            <img src="https://cdn.prod.website-files.com/66604a97df59732aab43fcc8/673fb7037538d284467ff7d1_soil_small.webp" alt="soil moisture img" width="200" height="150">
        </div>
        <div class="controls">
            <h3>Controls</h3>
            <button id="irrigation-btn">Toggle Irrigation</button>
            <button id="lighting-btn">Toggle Lighting</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Smart Farm project</p>

            <script src="index.js"></script>
        </p>
        
    
</body>
</html>